/* div.ext-box { display: table; width:100%;}
div.int-box { display: table-cell; vertical-align: middle; } */
.Login{
  /* text-align: center;
display: table;
height:100%; */
/* display: flex; */
/* margin-top: 200px; */
/* background-color: #e4e3e3; */
width: 50%;
height: 100%;

/* display : flex;
  align-items : center;
  justify-content: center; */

  /* margin-top: auto; */
  /* vertical-align: middle; */
  /* display: flex;
  align-items: center; */
  display: grid;
  align-items: center;
  justify-content: center;
}
.form1{
  /* display: table-cell;
  text-align: center;
  vertical-align: middle; */
  /* margin: auto; */
  /* justify-self: center;
  align-self: center; */
  /* margin: 0 auto; */
 /* margin: auto; */
 /* background-color: #e4e3e3; */
 margin-top: 50%;

}
/* .Login{
  /* background-color: #000; */
   /* margin: auto;  */
   /* width: 400px;
   margin: 0 auto 0 auto;
   margin-top: 10%; */
   /* margin-top:10%;
   margin-right: 10%;
   margin-left: 10%;
   margin-bottom: 10%; */
   /* margin-bottom: auto; */
   /* padding-top: auto; */

  /* padding: auto; */

/* label, input {
    display: table-cell;
    margin-bottom: 10px;
} */
input{
  margin-left: 2%;
}
.card-view{


	padding: 1%;
	margin: 1%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
/* .card1{
	border: 2px solid #ddd;
	padding: 1%;
	margin: 1%;
	font-size: 25px;
	width: 25%;
	text-align: center;
	border-radius: 10%;

} */
img{
	width:70%;
	border:2px solid black;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

.card2,.card1{
	border: 2px solid #ddd;
	padding: 1%;
	margin: 1%;
	width: 25%;
	font-size: 25px;
	text-align: center;
	border-radius: 10%;

}
/* .card3{
	border: 2px solid #ddd;
	padding: 1%;
	margin: 1%;
	width: 25%;
	font-size: 25px;
	text-align: center;
	border-radius: 10%;


} */
@media only screen and (min-width:320px) and (max-width:480px) {
  label{
    height: 2%;
    /* width:2%; */
  }

}
@media only screen and (min-width:481px) and (max-width:767px){
  label{
    height: 2%;
    /* width:2%; */
  }
  /* .Login{
    margin: 0 auto 0 auto;
  } */

}
@media only screen and (min-width:768px) and (max-width:1024px){

  label{
    height: 10%;
    /* width:2%; */
  }
  /* .Login{
    margin: 0 auto 0 auto;
  } */

}

@media only screen and (min-width:1025px) and (max-width:1280px){
  label{
    height: 2%;
    /* width:2%; */
  }
  /* .Login{
    margin: 0 auto 0 auto;
  } */

}
